{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Stock": "http://stockmc/api/v1/stocks",
    "Panier": "http://paniermc/api/v1/panier",
    "Vente": "http://ventemc/api/v1/ventes"
  }
}
