{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=magasincentral-clientsvc-db;Username=postgres;Password=@Dado190898"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
