{
  "ConnectionStrings": {
    "DefaultConnection": "Host=magasincentral-vente-db;Port=5432;Database=magasincentral-vente-db;Username=magasinuser;Password=magasinpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Services": {
    "Produit": "http://produitmc/api/v1/produits",
    "Stock": "http://stockmc/api/v1/stocks"
  }
}
