{
  "ConnectionStrings": {
    "DefaultConnection": "Host=magasincentral-stock-db;Port=5432;Database=magasincentral-stock-db;Username=magasinuser;Password=magasinpass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
